# parrot-zik-2-supercharge

./: .gitignore  02_decompile.cmd  02_decompile.ps1  02_decompile.sh  04 patch the 01_source:base_src:AndroidManifest.xml.txt  04_patch.cmd  04_patch.ps1  04_patch.sh  05_compile.cmd  05_compile.ps1  05_compile.sh  05_patch.sh  06_compile.sh  10_prepare_original_apk.cmd  10_prepare_original_apk.ps1  10_prepare_original_apk.sh  11_patch_and_copy.cmd  11_patch_and_copy.ps1  11_patch_and_copy.sh  README.md  UTILS_LICENSES
00_source/: Copy the Parrot Zik 2 apk here (base.apk).txt  manifest.patch  manifest_win.patch
01_key/: Place the keystore to use here (de.devmil.parrotzik2supercharge.keystore)
03_project/: settings.gradle
03_project/Zik Widget/: build.gradle
03_project/Zik Widget Common/: build.gradle
03_project/Zik Widget Common/src/androidTest/java/de/devmil/zikwidgetcommon/: ApplicationTest.java
03_project/Zik Widget Common/src/main/: AndroidManifest.xml
03_project/Zik Widget Common/src/main/res/values/: strings.xml
03_project/Zik Widget Wear/: build.gradle
03_project/Zik Widget Wear/src/main/: AndroidManifest.xml
03_project/Zik Widget Wear/src/main/java/de/devmil/parrotzik2supercharge/widget/: ActivityState.java  NotificationActivity.java  NotificationListenerService.java
03_project/Zik Widget Wear/src/main/java/de/devmil/parrotzik2supercharge/widget/events/: ZikDataChangedConsumedEvent.java  ZikDataChangedEvent.java  ZikDataChangedTimeoutEvent.java
03_project/Zik Widget Wear/src/main/res/layout/: notification_activity.xml
03_project/Zik Widget Wear/src/main/res/values/: strings.xml
03_project/Zik Widget/src/main/: AndroidManifest.xml
03_project/Zik Widget/src/main/java/de/devmil/parrotzik2supercharge/widget/: BigWidget.java  BootReceiver.java  WearableListenerService.java  WidgetBase.java  WidgetUpdateService.java  ZikWidgetPackageWatchReceiver.java
03_project/Zik Widget/src/main/res/drawable/: widget_background.xml  widget_background_inner.xml  widget_background_main.xml  widget_background_outer.xml
03_project/Zik Widget/src/main/res/layout/: big_widget.xml  notification.xml
03_project/Zik Widget/src/main/res/values/: strings.xml
03_project/Zik Widget/src/main/res/xml/: big_widget_info.xml
03_project/api/: build.gradle
03_project/api/src/androidTest/java/com/elinext/parrotaudiosuiteapi/: ApplicationTest.java
03_project/api/src/main/: AndroidManifest.xml
03_project/api/src/main/java/de/devmil/parrotzik2supercharge/api/: ApiData.java  ApiResponseReceiver.java  IParrotZikListener.java  NoiseControlMode.java  SoundEffect.java  SoundEffectAngle.java  SoundEffectRoom.java  ZikApi.java  ZikAppPackageWatchReceiver.java
03_project/api/src/main/res/values/: strings.xml
03_project/dummy_app/: build.gradle
03_project/dummy_app/src/main/: AndroidManifest.xml
03_project/dummy_app/src/main/java/de/devmil/parrotzik2supercharge/: ApiClient.java  ApiData.java  ApiService.java  NoiseControlMode.java  SoundEffect.java  SoundEffectAngle.java  SoundEffectRoom.java
03_project/dummy_app/src/main/res/values/: strings.xml
06_result/: The result gets here
(+10 files in other folders)
