apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'market'
            keyPassword project.property("signing.key")
            storeFile file('../../01_key/de.devmil.parrotzik2supercharge.keystore')
            storePassword project.property("signing.key")
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "de.devmil.parrotzik2supercharge.widget"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':api')
    compile project(':Zik Widget Common')
    wearApp project(':Zik Widget Wear')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'io.reactivex:rxandroid:0.25.0'
}
