apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        release {
            keyAlias 'market'
            keyPassword project.property("signing.key")
            storeFile file('../../01_key/de.devmil.parrotzik2supercharge.keystore')
            storePassword project.property("signing.key")
        }
    }

    defaultConfig {
        applicationId "de.devmil.parrotzik2supercharge.widget"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Zik Widget Common')
    compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:0.25.0'
}
